<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CSharp_Study</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="250326.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Yosepus.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="250326.cs" />
    <None Include="Program.cs" />
    <None Include="Yosepus.cs" />
  </ItemGroup>

</Project>
